<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/ip_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/IP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789."/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/port_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:maxLength="4"/>
    </LinearLayout>

</LinearLayout>
